@API = http://localhost:3000/api/usuarios

### Get API
GET {{API}}?desde=10

### POST Api
POST {{API}}
Content-Type: application/json

{
    "nombre": "test 16",
    "correo": "test16@page.com",
    "password": "123456",
    "img": "avatar.jpg",
    "rol":"ADMIN",
    "estado": true,
    "google": true
}

###PUT Api
PUT {{API}}/610c8f73b607942724759df0
Content-Type: application/json

{
    "nombre": "test 15",
    "correo": "test15@page.com",
    "password": "123",
    "img": "avatar.jpg",
    "rol":"ADMIN",
    "estado": true,
    "google": true
}

### Delete Api
DELETE {{API}}/610c99d6dfb50a05500ee3d4